apiVersion: v2
name: giropops-senhas
description: Esse é o chart do Giropops-Senhas, utilizado no laboratório de Kubernetes.
version: 0.1.0
appVersion: 0.1.0
sources:
  - https://github.com/badtuxx/giropops-senhas
